<?php

return [

    'common' => [
        'created_at' => 'Ngày khởi tạo',
        'updated_at' => 'Ngày cập nhật',
        'deleted_at' => 'Ngày xóa',
        'enable'     => 'Đồng ý',
        'disable'    => 'Không',
        'yes'        => 'Có',
        'no'         => 'Không'
    ],

    'admin_config' => ['id' => 'id','name' => 'name','value' => 'value','description' => 'description','created_at' => 'created_at','updated_at' => 'updated_at',],
'admin_menu' => ['id' => 'id','parent_id' => 'parent_id','order' => 'order','title' => 'title','icon' => 'icon','uri' => 'uri','created_at' => 'created_at','updated_at' => 'updated_at',],
'admin_operation_log' => ['id' => 'id','user_id' => 'user_id','path' => 'path','method' => 'method','ip' => 'ip','input' => 'input','created_at' => 'created_at','updated_at' => 'updated_at',],
'admin_permissions' => ['id' => 'id','name' => 'name','slug' => 'slug','http_method' => 'http_method','http_path' => 'http_path','created_at' => 'created_at','updated_at' => 'updated_at',],
'admin_roles' => ['id' => 'id','name' => 'name','slug' => 'slug','created_at' => 'created_at','updated_at' => 'updated_at',],
'admin_role_menu' => ['role_id' => 'role_id','menu_id' => 'menu_id','created_at' => 'created_at','updated_at' => 'updated_at',],
'admin_role_permissions' => ['role_id' => 'role_id','permission_id' => 'permission_id','created_at' => 'created_at','updated_at' => 'updated_at',],
'admin_role_users' => ['role_id' => 'role_id','user_id' => 'user_id','created_at' => 'created_at','updated_at' => 'updated_at',],
'admin_users' => ['id' => 'id','username' => 'username','password' => 'password','name' => 'name','avatar' => 'avatar','remember_token' => 'remember_token','created_at' => 'created_at','updated_at' => 'updated_at',],
'admin_user_permissions' => ['user_id' => 'user_id','permission_id' => 'permission_id','created_at' => 'created_at','updated_at' => 'updated_at',],
'hrm_noichon_rel' => ['id' => 'id','quocgia_id' => 'Quốc gia','tinhthanh_id' => 'Tỉnh thành','quanhuyen_id' => 'Quận huyện','xaphuong_id' => 'Xã phường','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'hrm_quanhuyen' => ['id' => 'id','ma_quanhuyen' => 'Mã quận huyện','ten_quanhuyen' => 'Tên quận huyện','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'hrm_quocgia' => ['id' => 'id','ma_quocgia' => 'Mã quốc gia','ten_quocgia' => 'Tên quốc gia','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'hrm_tinhthanh' => ['id' => 'id','ma_tinhthanh' => 'Mã tỉnh thành','ten_tinhthanh' => 'Tên tỉnh thành','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'hrm_xaphuong' => ['id' => 'id','ma_xaphuong' => 'Mã xã phường','ten_xaphuong' => 'Tên xã phường','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'migrations' => ['id' => 'id','migration' => 'migration','batch' => 'batch',],
'password_resets' => ['email' => 'email','token' => 'token','created_at' => 'created_at',],
'store_chuongtrinh' => ['id' => 'id','ma_chuongtrinh' => 'Mã chương trình','ten_chuongtrinh' => 'Tên chương trình','company_id' => 'company_id','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_donvitinh' => ['id' => 'id','ma_donvitinh' => 'Mã đơn vị tính','ten_donvitinh' => 'Tên đơn vị tính','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_kho' => ['id' => 'id','ma_kho' => 'Mã kho','ten_kho' => 'Tên kho','company_id' => 'company_id','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_kho_loai' => ['id' => 'id','ma_loai_kho' => 'Mã loại kho','ten_loai_kho' => 'Tên loại kho','company_id' => 'company_id','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_kho_loai_rel' => ['id' => 'id','kho_id' => 'Kho','kho_loai_id' => 'Loại kho','company_id' => 'company_id','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_kho_nhapxuat_rel' => ['id' => 'id','tu_kho_id' => 'Từ kho','den_kho_id' => 'Đến kho','nhapxuat_id' => 'Nhập xuất','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_nguoncungcap' => ['id' => 'id','ma_nguoncungcap' => 'Mã nguồn cung cấp','ten_nguoncungcap' => 'Tên nguồn cung cấp','company_id' => 'company_id','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_nhacungcap' => ['id' => 'id','ma_nhacungcap' => 'Mã nhà cung cấp','ten_nhacungcap' => 'Tên nhà cung cấp','diachi_nhacungcap' => 'Địa chỉ nhà cung cấp','sodienthoai_nhacungcap' => 'Số điện thoại nhà cung cấp','company_id' => 'company_id','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_nhapxuat' => ['id' => 'id','ma_nhapxuat' => 'Mã nhập xuất','ten_nhapxuat' => 'Tên nhập xuất','lydo_nhapxuat' => 'Lý do nhập xuất','company_id' => 'company_id','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_nhapxuat_loai' => ['id' => 'id','ma_loai_nhapxuat' => 'Mã loại nhập xuất','ten_loai_nhapxuat' => 'Tên loại nhập xuất','la_nhap' => 'Là nhập','la_noibo' => 'Là nội bộ','la_hoantra' => 'Là hoàn trả','company_id' => 'company_id','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_nhapxuat_loai_rel' => ['id' => 'id','nhapxuat_id' => 'Nhập xuất','nhapxuat_loai_id' => 'Loại nhập xuất','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_phieunhap' => ['id' => 'id','so_phieunhap' => 'Số phiếu nhập','ngay_nhapkho' => 'Ngày nhập kho','ngay_laphoadon' => 'Ngày lập hóa đơn','ngay_xacnhan' => 'Ngày xác nhận','lydo_nhap' => 'Lý do nhập','nguoi_giaohang' => 'Người giao hàng','so_chungtu' => 'Số chứng từ','bienban_kiemnhap_sophieu' => 'Số biên bản','bienban_kiemnhap_ngay_lapbienban' => 'Ngày lập biên bản','bienban_kiemnhap_tokiemnhap' => 'Tổ kiểm nhập','bienban_kiemnhap_lydo' => 'Lý do kiểm nhập','bienban_kiemnhap_diadiem' => 'Địa điểm kiểm nhập','bienban_kiemnhap_ykiendexuat' => 'Ý kiến đề xuất','nhapxuat_id' => 'Nhập xuất','phieuxuat_id' => 'Phiếu xuất','nhacungcap_id' => 'Nhà cung cấp','chuongtrinh_id' => 'Chương trình','soketoan_id' => 'Sổ kế toán','nhap_tu_kho_id' => 'Nhập từ kho','nhap_vao_kho_id' => 'Nhập vào kho','nguoi_lapphieu_id' => 'Người lập phiếu','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_phieunhap_chitiet' => ['id' => 'id','ngay_sudungdautien' => 'Ngày sử dụng đầu tiên','dongianhap' => 'Đơn giá nhập','soluongnhap' => 'Số lượng nhập','soluong_conlai' => 'Số lượng còn lại','soluong_theohopdong' => 'Số lượng theo hợp đồng','thue' => 'Thuế','hansudung' => 'Hạn sử dụng','so_lo' => 'Số lô','so_chungtu' => 'Số chứng từ','nhapxuat_id' => 'Nhập xuất','phieunhap_id' => 'Phiếu nhập','soketoan_id' => 'Sổ kế toán','nhap_vao_kho_id' => 'Nhập vào kho','sanpham_id' => 'Sản phẩm','donvitinh_id' => 'Đơn vị tính','nguoncungcap_id' => 'Nguồn cung cấp','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_phieuxuat' => ['id' => 'id','so_phieuxuat' => 'Số phiếu xuất','ngay_xuatkho' => 'Ngày xuất kho','ngay_xacnhan' => 'Ngày xác nhận','lydo_xuat' => 'Lý do xuất','nguoi_nhanhang' => 'Người nhận hàng','so_chungtu' => 'Số chứng từ','nhapxuat_id' => 'Nhập xuất','nhacungcap_id' => 'Nhà cung cấp','chuongtrinh_id' => 'Chương trình','soketoan_id' => 'Sổ kế toán','xuat_tu_kho_id' => 'Xuất từ kho','xuat_den_kho_id' => 'Xuất đến kho','nguoi_lapphieu_id' => 'Người lập phiếu','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_phieuxuat_chitiet' => ['id' => 'id','ngay_sudungdautien' => 'Ngày sử dụng đầu tiên','dongiaxuat' => 'Đơn giá xuất','soluongxuat' => 'Số lượng xuất','cotinhphi' => 'Có tính phí','nhapxuat_id' => 'Nhập xuất','phieuxuat_id' => 'Phiếu xuất','soketoan_id' => 'Sổ kế toán','xuat_tu_kho_id' => 'Xuất từ kho','sanpham_id' => 'Sản phẩm','phieunhap_chitiet_id' => 'Phiếu nhập chi tiết','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at','so_chungtu' => 'Số chứng từ','so_lo' => 'Số lô','hansudung' => 'Hạn sử dụng','thue' => 'Thuế','donvitinh_id' => 'Đơn vị tính',],
'store_sanpham' => ['id' => 'id','ma_sanpham' => 'Mã sản phẩm','ten_sanpham' => 'Tên sản phẩm','ten_hoatchat' => 'Tên hoạt chất','nongdo_hamluong' => 'Nồng độ hàm lượng','sokiemsoat' => 'Số kiểm soát','quycachdonggoi' => 'Quy cách đóng gói','anh' => 'Hình ảnh sản phẩm','donvitinh_id' => 'Đơn vị tính','nha_sanxuat_id' => 'Nhà sản xuất','nuoc_sanxuat_id' => 'Nước sản xuất','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_sanpham_loai' => ['id' => 'id','ma_loai_sanpham' => 'Mã loại sản phẩm','ten_loai_sanpham' => 'Tên loại sản phẩm','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_sanpham_nhom' => ['id' => 'id','ma_nhom_sanpham' => 'Mã nhóm sản phẩm','ten_nhom_sanpham' => 'Tên nhóm sản phẩm','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_sanpham_nhom_loai_rel' => ['id' => 'id','sanpham_id' => 'Sản phẩm','sanpham_nhom_id' => 'Nhóm sản phẩm','sanpham_loai_id' => 'Loại sản phẩm','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_soketoan' => ['id' => 'id','ma_soketoan' => 'Mã sổ kế toán','ngay_batdau' => 'Ngày bắt đầu Sổ kế toán','ngay_ketthuc' => 'Ngày kết thúc Sổ kế toán','ngay_khoaso' => 'Ngày khóa Sổ kế toán','company_id' => 'company_id','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'store_system_config' => ['id' => 'id','name' => 'Khóa','value' => 'Giá trị','description' => 'Diễn giải','deleted_at' => 'deleted_at','created_at' => 'created_at','updated_at' => 'updated_at',],
'users' => ['id' => 'ID','name' => 'Tên','email' => 'Email','password' => 'Mật khẩu','remember_token' => 'remember_token','created_at' => 'created_at','updated_at' => 'updated_at',],
'wp_commentmeta' => ['meta_id' => 'meta_id','comment_id' => 'comment_id','meta_key' => 'meta_key','meta_value' => 'meta_value',],
'wp_comments' => ['comment_ID' => 'comment_ID','comment_post_ID' => 'comment_post_ID','comment_author' => 'comment_author','comment_author_email' => 'comment_author_email','comment_author_url' => 'comment_author_url','comment_author_IP' => 'comment_author_IP','comment_date' => 'comment_date','comment_date_gmt' => 'comment_date_gmt','comment_content' => 'comment_content','comment_karma' => 'comment_karma','comment_approved' => 'comment_approved','comment_agent' => 'comment_agent','comment_type' => 'comment_type','comment_parent' => 'comment_parent','user_id' => 'user_id',],
'wp_links' => ['link_id' => 'link_id','link_url' => 'link_url','link_name' => 'link_name','link_image' => 'link_image','link_target' => 'link_target','link_description' => 'link_description','link_visible' => 'link_visible','link_owner' => 'link_owner','link_rating' => 'link_rating','link_updated' => 'link_updated','link_rel' => 'link_rel','link_notes' => 'link_notes','link_rss' => 'link_rss',],
'wp_options' => ['option_id' => 'option_id','option_name' => 'option_name','option_value' => 'option_value','autoload' => 'autoload',],
'wp_postmeta' => ['meta_id' => 'meta_id','post_id' => 'post_id','meta_key' => 'meta_key','meta_value' => 'meta_value',],
'wp_posts' => ['ID' => 'ID','post_author' => 'post_author','post_date' => 'post_date','post_date_gmt' => 'post_date_gmt','post_content' => 'post_content','post_title' => 'post_title','post_excerpt' => 'post_excerpt','post_status' => 'post_status','comment_status' => 'comment_status','ping_status' => 'ping_status','post_password' => 'post_password','post_name' => 'post_name','to_ping' => 'to_ping','pinged' => 'pinged','post_modified' => 'post_modified','post_modified_gmt' => 'post_modified_gmt','post_content_filtered' => 'post_content_filtered','post_parent' => 'post_parent','guid' => 'guid','menu_order' => 'menu_order','post_type' => 'post_type','post_mime_type' => 'post_mime_type','comment_count' => 'comment_count',],
'wp_termmeta' => ['meta_id' => 'meta_id','term_id' => 'term_id','meta_key' => 'meta_key','meta_value' => 'meta_value',],
'wp_terms' => ['term_id' => 'term_id','name' => 'name','slug' => 'slug','term_group' => 'term_group',],
'wp_term_relationships' => ['object_id' => 'object_id','term_taxonomy_id' => 'term_taxonomy_id','term_order' => 'term_order',],
'wp_term_taxonomy' => ['term_taxonomy_id' => 'term_taxonomy_id','term_id' => 'term_id','taxonomy' => 'taxonomy','description' => 'description','parent' => 'parent','count' => 'count',],
'wp_usermeta' => ['umeta_id' => 'umeta_id','user_id' => 'user_id','meta_key' => 'meta_key','meta_value' => 'meta_value',],
'wp_users' => ['ID' => 'ID','user_login' => 'user_login','user_pass' => 'user_pass','user_nicename' => 'user_nicename','user_email' => 'user_email','user_url' => 'user_url','user_registered' => 'user_registered','user_activation_key' => 'user_activation_key','user_status' => 'user_status','display_name' => 'display_name',],

];
